giginet/github-action-artifactbundle/action.yml
name: 'Create Artifact Bundle'
description: 'Create artifact bundle for Swift Package'
inputs:
  artifact_name:
    description: 'Name of the executable to collect'
    required: true
  version:
    description: 'Version of the executable'
    required: false
    default: '${{ github.event.release.tag_name || github.ref_name }}'
  package_path:
    description: 'Path to the Swift package directory'
    required: false
    default: '.'
outputs:
  bundle_path:
    description: 'Path to the created artifact bundle zip file'
  bundle_sha256:
    description: 'SHA256 hash of the artifact bundle'
  bundle_filename:
    description: 'Filename of the artifact bundle'
runs:
  using: 'node20'
  main: 'dist/index.js'

giginet/github-action-artifactbundle/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    artifact_name: myexecutable
    version: 1.0.0
    package_path: ./__test__/fixtures/myexecutable
  env:
    RUNNER_OS: macOS