giginet/github-action-artifactbundle/action.yml
name: 'Create Artifact Bundle'
author: 'giginet'
description: 'Create artifact bundle for Swift Package'
inputs:
  artifact_name:
    description: 'Name of the executable to collect'
    required: true
  version:
    description: 'Version of the executable'
    required: true
    default: '${{ github.event.release.tag_name || github.ref_name }}'
  package_path:
    description: 'Path to the Swift package directory'
    required: true
    default: '.'
  output_path:
    description: 'Path to output directory for artifact bundle'
    required: true
    default: './.artifacts'
  configuration:
    description: 'Build configuration (debug/release)'
    required: true
    default: 'release'
outputs:
  bundle_path:
    description: 'An absolute path to the created artifact bundle zip file'
  bundle_sha256:
    description: 'A SHA256 hash of the artifact bundle'
  bundle_filename:
    description: 'A filename of the artifact bundle'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'orange'

giginet/github-action-artifactbundle/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    artifact_name: myexecutable
    version: 1.0.0
    package_path: ./__test__/fixtures/myexecutable
    configuration: release
  env:
    RUNNER_OS: macOS

giginet/Scipio/.github/workflows/release.yml
- uses: giginet/github-action-artifactbundle@v2
  id: artifactbundle
  with:
    artifact_name: scipio